In [1]:
import pandas as pd
import numpy as np

 melt
    
El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

Por ejemplo, simplemente al imprimir las cinco primeras filas del DataFrame con las columnas de Name y Genre se tiene este resultado.

Para ello ejecuta la siguiente línea en tu Jupyter Notebook:

df_books[['Name','Genre']].head(5)

Aplica melt de la siguiente manera:

df_books[['Name','Genre']].head(5).melt()

Ahora cada resultado de las dos columnas pasa a una fila de este modo a tipo llave:valor.

En el siguiente ejemplo ejecutemos melt de esta manera:

df_books.melt(id_vars='Year',value_vars='Genre')

Simplemente, podemos seleccionar las columnas que no quiero hacer melt usando el parámetro id_vars. Para este caso Year y también la única columna que quiero aplicar el melt, para este caso Genre con la propiedad value_vars.

In [4]:
df=pd.read_csv("./bestsellers-with-categories.csv",sep=",",header=0).rename(columns=str.lower)
df.head()

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

El método melt toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.

In [5]:
df[["name","genre"]].head()

                                                name        genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [7]:
df[["name","genre"]].head().melt()

  variable                                              value
0     name                      10-Day Green Smoothie Cleanse
1     name                                  11/22/63: A Novel
2     name            12 Rules for Life: An Antidote to Chaos
3     name                             1984 (Signet Classics)
4     name  5,000 Awesome Facts (About Everything!) (Natio...
5    genre                                        Non Fiction
6    genre                                            Fiction
7    genre                                        Non Fiction
8    genre                                            Fiction
9    genre                                        Non Fiction

Ahora cada resultado de las dos columnas pasa a una fila de este modo a tipo llave:valor.

In [10]:
df.melt(id_vars="year",value_vars="genre").head(20)

    year variable        value
0   2016    genre  Non Fiction
1   2011    genre      Fiction
2   2018    genre  Non Fiction
3   2017    genre      Fiction
4   2019    genre  Non Fiction
5   2011    genre      Fiction
6   2014    genre      Fiction
7   2017    genre      Fiction
8   2018    genre  Non Fiction
9   2016    genre      Fiction
10  2017    genre      Fiction
11  2010    genre  Non Fiction
12  2011    genre  Non Fiction
13  2018    genre      Fiction
14  2009    genre  Non Fiction
15  2016    genre  Non Fiction
16  2015    genre  Non Fiction
17  2015    genre  Non Fiction
18  2015    genre  Non Fiction
19  2016    genre  Non Fiction

Simplemente, podemos seleccionar las columnas que no quiero hacer melt usando el parámetro id_vars. Para este caso Year y también la única columna que quiero aplicar el melt, para este caso Genre con la propiedad value_vars.