In [1]:
import pandas as pd
import numpy as np

                                Apuntes
    
Eliminar datos nulos en el DataFrame

df.dropna("column",axis=1,inplace=True)

df.dropna(subset=["col"])

Los datos faltantes aparecen con un 1

interpolate es si se sabe que los datos están de manera estructurada como una serie, y una frecuencia exacta.

Si no es mejor usar, por ejemplo, average, mean, media o la moda.

Los datos nulos son dolores de cabeza para este mundo de la ciencia de datos y se van a encontrar mucho en nuestros DataFrames

Creamos un DataFrame con algunos valores nulos
import pandas as pd
import numpy as np

dict = {'Col1':[1,2,3,np.nan],
'Col2':[4, np.nan,6,7],
'Col3':['a','b','c', None]}

df = pd.DataFrame(dict)
---> Col1 Col2 Col3
0   1       4    a
1   2     nan    b
2   3       6    c
3  nan      7   None

Identificar valores nulos en un DataFrame

df.isnull()
---->    Col1   Col2   Col3
0       false   false  false
1       false   true   false
2       false   false  false
3       true    false  true

Identificar valores nulos con un valor numérico

df.isnull()*1
---> Col1   Col2   Col3
0       0      0       0
1       0      1       0
2       0      0       0
3       1      0       1

Sustituir los valores nulos por una cadena

df.fillna('Missing')

--->  Col1   Col2   Col3
0       1.0    4.0     a
1       2.0  Missing   b
2       3.0    6.0     c
3       Missing 7.0  Missing		

Sustituir valores nulos por una medida estadística realizada con los valores de las columnas

df.fillna(df.mean())

---->    Col1   Col2   Col3
0           1      4      a
1           2      5.667  b
2           3      6      c
3           2      7     None

Sustituir valores nulos por valores de interpolación

df.interpolate()

---->    Col1   Col2   Col3
0           1      4      a
1           2      5      b
2           3      6      c
3           3      7     None	  

Eliminar valores nulos

df.dropna()

--->  Col1   Col2   Col3
0       1      4      a
2       3      6      c

In [2]:
dict={"col1":[1,2,3,np.nan],
     "col2":[4,np.nan,6,7],
     "col3":["a","b","c",None]}

In [4]:
df=pd.DataFrame(dict)
df

   col1  col2  col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [5]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [6]:
df.isnull()*1

   col1  col2  col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [7]:
df.fillna("Missing")

      col1     col2     col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [9]:
dict={"col1":[1,2,3,np.nan],
     "col2":[4,np.nan,6,7],
     "col3":["a","b","c",None]}
dict

{'col1': [1, 2, 3, nan], 'col2': [4, nan, 6, 7], 'col3': ['a', 'b', 'c', None]}

In [10]:
df=pd.DataFrame(dict)
df

   col1  col2  col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [11]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [12]:
df.isnull()*1

   col1  col2  col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [14]:
df.fillna("Missing")

      col1     col2     col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [15]:
df.fillna(df.mean())

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_13676\634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

   col1      col2  col3
0   1.0  4.000000     a
1   2.0  5.666667     b
2   3.0  6.000000     c
3   2.0  7.000000  None

In [18]:
df.interpolate()

   col1  col2  col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

In [19]:
df

   col1  col2  col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [20]:
df.dropna()

   col1  col2 col3
0   1.0   4.0    a
2   3.0   6.0    c

In [15]:
df

   col1  col2  col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None