In [1]:
import pandas as pd
import numpy as np

                                    Apuntes
    
La seleccion de filas se hace con los indices.

loc usa los nombres en el df

Con loc primero se seleccionan los indices, y después de la coma las columnas del df.

iloc usa indices

Con iloc solo se pueden usar los indices, tanto de filas, como de columnas

Tambien antes de la coma va el indice de la fila, y despues el de la columna.

Cuando queremos navegar por un dataFrame estas funciones permiten filtrar datos de manera más específica

    .loc
Filtra según un label

import pandas as pd
df_books = pd.read_csv('bestsellers-with-categories.csv', sep=',', header=0)

df_books.loc[:]
---> #muestra todos los datos del dataFrame

Mostrar un rango de filas tomando en cuenta el start y el end

df_books.loc[0:4] 
---> #muestra los datos de la fila 0 a la fila 4

Filtrando por filas y columnas

df_books.loc[0:4, ['Name', 'Author']] 

----> #filtra los datos de la fila que va de 0 a 4 y de las columnas Name y Author

Podemos modificar los valores de una columna específica del dataFrame

df_books.loc[:, ['Reviews']] * -1

---> #multiplica por -1 todos los valores de la columna Reviews

Filtrar datos que cumplan una condición determinada

df_books.loc[:, ['Author']] == 'JJ Smith' 

----> #muestra la columna Author con True en los valores que cumplen la condicion y False para los que no la cumplen

    .iloc
    
Filtra mediante índices.

df_books.iloc[:] ---> #muestra todos los datos del dataframe

Filtrar datos según los índices de las filas y las columnas

df_books.iloc[:4, 0:2] ---> #muestra los datos de las filas que van de 0 a 3 y las columnas con indices 0 y 1

Buscar un dato específico.

df_books.iloc[1,3] ---> #muestra el dato alojado en la fila 1 columna 3

In [2]:
df=pd.read_csv("./bestsellers-with-categories.csv").rename(columns=str.lower)
df

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [7]:
df[0:4]

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [9]:
df.loc[0:4,["name","year","user rating","price"]]

                                                name  year  user rating  price
0                      10-Day Green Smoothie Cleanse  2016          4.7      8
1                                  11/22/63: A Novel  2011          4.6     22
2            12 Rules for Life: An Antidote to Chaos  2018          4.7     15
3                             1984 (Signet Classics)  2017          4.7      6
4  5,000 Awesome Facts (About Everything!) (Natio...  2019          4.8     12

In [11]:
df.loc[:,["author"]]=="George Orwell"

     author
0     False
1     False
2     False
3      True
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

In [12]:
df.loc[:,["reviews"]]*2

     reviews
0      34700
1       4104
2      37958
3      42848
4      15330
..       ...
545    18826
546    28662
547    28662
548    28662
549    28662

[550 rows x 1 columns]

In [13]:
df.iloc[:,0:3]

,name,author,user rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [14]:
df.iloc[1,3] * -1

-2052

In [22]:
df

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [15]:
df.iloc[0:2,2:]

   user rating  reviews  price  year        genre
0          4.7    17350      8  2016  Non Fiction
1          4.6     2052     22  2011      Fiction