In [1]:
import pandas as pd
import numpy as np

Left join: Da prioridad al DataFrame de la izquierda. Trae siempre los datos de la izquierda y las filas en común con el DataFrame de la derecha.

Right join: Da prioridad al DataFrame de la derecha. Trae siempre los datos de la derecha y las filas en común con el DataFrame de la izquierda.

Inner join: Trae solamente aquellos datos que son común en ambos DataFrame

Outer join: Trae los datos tanto del DataFrame de la izquierda como el de la derecha, incluyendo los datos que comparten ambos.

    Concat
    
En esta ocasión vamos a crear un DataFrame nuevo.

Concatenar los DataFrames.

Corregir los índices.

Por axis 1.

    Merge
    
Creamos DataFrame.

Unir el DataFrame Der a Izq.

Hay diferencias entre algunas columnas, por esa razón hay que separarlos de esta manera:
    
Si tenemos un NaNen nuestro DataFrame, pandas no lo detectará como un mach. Se soluciona con How, dando así, una preferencia.

    Join 

Es otra herramienta para hacer exactamente lo mismo, una combinación. La diferencia es que join va a ir a los índices y no a columnas específicas.

Combinamos izq con der

Traer todos los datos aunque no hagan match.

                                            Concat

In [5]:
df1=pd.DataFrame({"A":["A0","A1","A2","A3"],
                  "B":["B0","B1","B2","B3"],
                  "C":["C0","C1","C2","C3"],
                  "D":["D0","D1","D2","D3"]})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2=pd.DataFrame({"A":["A4","A5","A6","A7"],
                  "B":["B4","B5","B6","B7"],
                  "C":["C4","C5","C6","C7"],
                  "D":["D4","D5","D6","D7"]})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [8]:
#ignore_index=True sirve para que se creen indices nuevos.
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [9]:
pd.concat([df1,df2],axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [13]:
pd.concat([df1,df2],axis=1,ignore_index=True)

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

                                                        Merge

In [26]:
izq=pd.DataFrame({"key":["K0","K1","K2","K3"],
                  "A":["A0","A1","A2","A3"],
                  "B":["B0","B1","B2","B3"]})
izq

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
der=pd.DataFrame({"key":["K0","K1","K2","K3"],
                 "C0":["C0","C1","C2","C3"],
                 "D0":["D0","D1","D2","D3"]})
der

  key  C0  D0
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [30]:
#Con on="columna_comun" se establecen los valores que ambos df tienen.
izq.merge(der,on="key")

  key   A   B  C0  D0
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [32]:
izq=pd.DataFrame({"key":["K0","K1","K2","K3"],
             "A":["A0","A1","A2","A3"],
             "B":["B0","B1","B2","B3"]})

der=pd.DataFrame({"key_2":["K0","K1","K2","K3"],
                 "C0":["D0","C1","C2","C3"],
                 "D0":["D0","D1","D2","D3"]})

In [33]:
izq.merge(der,left_on="key",right_on="key_2")

  key   A   B key_2  C0  D0
0  K0  A0  B0    K0  D0  D0
1  K1  A1  B1    K1  C1  D1
2  K2  A2  B2    K2  C2  D2
3  K3  A3  B3    K3  C3  D3

In [41]:
izq=pd.DataFrame({"key":["K0","K1","K2","K3"],
             "A":["A0","A1","A2","A3"],
             "B":["B0","B1","B2","B3"]})

der=pd.DataFrame({"key_2":["K0","K1","K2",np.nan],
                 "C0":["D0","C1","C2","C3"],
                 "D0":["D0","D1","D2","D3"]})
izq

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [42]:
der

  key_2  C0  D0
0    K0  D0  D0
1    K1  C1  D1
2    K2  C2  D2
3   NaN  C3  D3

In [47]:
izq.merge(der,left_on="key",right_on="key_2",how="left")

  key   A   B key_2   C0   D0
0  K0  A0  B0    K0   D0   D0
1  K1  A1  B1    K1   C1   D1
2  K2  A2  B2    K2   C2   D2
3  K3  A3  B3   NaN  NaN  NaN

                                                Join

In [52]:
#La diferencia de Join con Merge es que Join va directamente a los indices con los que se trabaja, y no a columnas.

In [50]:
izq=pd.DataFrame({"A":["A0","A1","A2"],
             "B":["B0","B1","B2"]},
             index=["K0","K1","K2"])

der=pd.DataFrame({"C":["C0","C1","C2"],
             "D":["D0","D1","D2"]},
             index=["K0","K2","K3"])
izq

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [51]:
der

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [72]:
izq.join(der)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [52]:
#Con how="outer" se conservan los joins, pero se trae la informacion, 
#sin importar que este en la izquierda o dereche compartida.
izq.join(der,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [53]:
#how="inner" junta solo la informacion comun
izq.join(der,how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

In [3]:
df2=pd.DataFrame({"A":["A4","A5","A6","A7"],
"B":["B4","B5","B6","B7"],
"C":["C4","C5","C6","C7"],
"D":["D4","D5","D6","D7"]})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [10]:
#Normalmente las concatenaciones se hacen por el eje 0 (filas)
#ignore_index reorganiza los indices
df3=pd.concat([df1,df2],ignore_index=True)
df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [5]:
df4=pd.concat([df1,df2],axis=1)
df4

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

Merge

In [26]:
#merge va con columnas, y no con indices, como join
izq=pd.DataFrame({"key":["k0","k1","k2","k3"],
             "A":["A0","A1","A2","A3"],
             "B":["B0","B1","B2","B3"]})
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [7]:
der=pd.DataFrame({"key":["k0","k1","k2","k3"],
             "C":["C0","C1","C2","C3"],
             "D":["D0","D1","D2","D3"]})
der

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [11]:
izq.merge(der,on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [9]:
center=pd.concat([izq,der],ignore_index=True)
center

  key    A    B    C    D
0  k0   A0   B0  NaN  NaN
1  k1   A1   B1  NaN  NaN
2  k2   A2   B2  NaN  NaN
3  k3   A3   B3  NaN  NaN
4  k0  NaN  NaN   C0   D0
5  k1  NaN  NaN   C1   D1
6  k2  NaN  NaN   C2   D2
7  k3  NaN  NaN   C3   D3

In [18]:
izq=pd.DataFrame({"key":["k0","k1","k2","k3"],
             "A":["A0","A1","A2","A3"],
             "B":["B0","B1","B2","B3"]})

der=pd.DataFrame({"key_2":["k0","k1","k2","k3"],
             "C":["C0","C1","C2","C3"],
             "D":["D0","D1","D2","D3"]})

izq.merge(der,left_on="key",right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [25]:
izq=pd.DataFrame({"key":["k0","k1","k2","k3"],
             "A":["A0","A1","A2","A3"],
             "B":["B0","B1","B2","B3"]})

der=pd.DataFrame({"key_2":["k0","k1","k2",np.nan],
             "C":["C0","C1","C2","C3"],
             "D":["D0","D1","D2","D3"]})

izq.merge(der,left_on="key",right_on="key_2",how="right")

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

Join

In [44]:
#join va directamente a los indices, y no a columnas especificas.
izq=pd.DataFrame({"A":["A0","A1","A2"],
                  "B":["B0","B1","B2"]},
                  index=["k0","k1","k2"])

der=pd.DataFrame({"C":["C0","C1","C2"],
                  "D":["D0","D1","D2"]},
                  index=["k0","k2","k3"])

izq.join(der,how="outer")

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2